server {
    listen 127.0.0.1:801;
    root /var/www/root-domain;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}